# Springcloud

./: pom.xml  readme.txt
redis-start/: pom.xml
redis-start/src/main/java/com/lq/: RedisStartApplication.java
redis-start/src/main/java/com/lq/redis/: RedisAutoConfiguration.java  RedisProperties.java
redis-start/src/test/java/com/lq/: TestRedisStartApplicationTests.java
spring-boot-start/: pom.xml
spring-boot-start/src/main/java/com/lq/: SpringBootStartApplication.java
spring-boot-start/src/main/java/com/lq/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
spring-boot-start/src/main/java/com/lq/controller/: UserController.java
spring-boot-start/src/main/java/com/lq/mapper/: UserMapper.java
spring-boot-start/src/main/java/com/lq/model/: UserInfo.java
spring-boot-start/src/main/java/com/lq/mq/: RabbitConfig.java  Receiver.java  Sender.java
spring-boot-start/src/main/java/com/lq/service/: IUserService.java
spring-boot-start/src/main/java/com/lq/service/impl/: UserServiceImpl.java
spring-boot-start/src/main/java/com/lq/utils/queue/: Queue.java  TestQueue.java
spring-boot-start/src/main/java/com/lq/utils/set/: TestSet.java
spring-boot-start/src/main/java/com/lq/utils/stack/: Stack.java  TestStatic.java
spring-boot-start/src/main/java/com/lq/utils/test/: Person.java
spring-boot-start/src/main/java/com/lq/utils/zuhe/: Zuhe.java
spring-boot-start/src/main/resources/: application.yml
spring-boot-start/src/main/resources/mapping/: UserMapper.xml
spring-boot-start/src/test/java/com/lq/test/: BaseTest.java  RabbitMqTest.java  RedisTest.java  UserMapperTest.java
test-redis-start/: pom.xml
test-redis-start/src/main/java/com/lq/: TestRedisStartApplication.java
test-redis-start/src/main/resources/: application.properties
test-redis-start/src/test/java/com/lq/: RedisTest.java
